# To prevent mojang license warnings from showing
org.gradle.logging.level = quiet
org.gradle.jvmargs = -Xmx2048M

mod_id = chest_helmets
mod_version = 0.0.1
archives_base_name = chest-helmets
access_widener_path = src/main/resources/chest-helmets.accessWidener

fabric_loader_version = 0.12.12
fabric_api_version = 0.45.0+1.18
